# Sudo rights needed for the Snips app Supervisor.
# Install this by:
# sudo cp snips-app-supervisor.sudoers /etc/sudoers.d/snips-app-supervisor
# sudo chmod 0440 /etc/sudoers.d/snips-app-supervisor
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl reboot
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl poweroff
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-analytics
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-asr
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-asr-google
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-audio-server
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-dialogue
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-hotword
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-injection
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-nlu
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-skill-server
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-tts
# Add snips-asr-google to the following line right after snips-asr if you have it installed.
_snips-skills ALL=(ALL:ALL) NOPASSWD: /bin/systemctl restart snips-analytics snips-asr snips-audio-server snips-dialogue snips-hotword snips-injection snips-nlu snips-skill-server snips-tts
